; this is a tox config for running tests
; under all supported Python interpreters

[tox]
envlist = py27,pypy,py35,pypy3

[testenv]
deps=
    pytest

commands=
    py.test --cov=json_lines {posargs: tests}
